html {
  user-select: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.colorBox {
  width: 5rem;
  height: 5rem;
  text-align: center;
  vertical-align: middle;
  line-height: 5rem;
  cursor: pointer;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  color: white;
}

.colorBox:hover {
  opacity: 80%;
}


#separateTitle {
  width: fit-content;
  height: fit-content;
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
  font-weight: bold;
  cursor: help;
}

#separateTitle>span {
  font-weight: normal;
  cursor: default;
}

section.colorsSection {
  border: 1px black solid;
  height: 100%;
  width: 434px;
  overflow-y: scroll;
  border-radius: 25px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5rem;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
section.colorsSection::-webkit-scrollbar {
  display: none;
}

.colorPickers {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input[type='range'] {
  width: 500px;
}